{
	"folders": [
		{
			"path": "examples"
		},
		{
			"path": "agent"
		},
		{
			"path": "server"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"server/src",
			"server/target/generated-sources/annotations",
			"server/target/generated-sources/jpa"
		],
		"java.project.outputPath": "server/target",
		"java.configuration.updateBuildConfiguration": "interactive",
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"vscjava.vscode-java-pack"
		]
	}
}